<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Page Remove="ChevronReplacer.xaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotorControl.Commons\MotorControl.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      
      
      <None Update="EasyModbus.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="eFlashLib.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
