# WpfLearning

./: .gitignore  MotorControl.sln
MotorControl.Commons/: MotorControl.Commons.csproj  ServiceCollectionKeeper.cs  TabsControl.cs
MotorControl.Commons/Commanding/CommandingBase/: CommandBase.cs  CommandBaseAsync.cs
MotorControl.Commons/Commanding/RelayCommand/: RelayCommand.cs  RelayCommandAsync.cs
MotorControl.Commons/Controls/Common/: MotorControlReadbacksCard.xaml  MotorControlReadbacksCard.xaml.cs  MotorControlTextBox.xaml  MotorControlTextBox.xaml.cs  Numeric.xaml  Numeric.xaml.cs  TemperatureControl.xaml  TemperatureControl.xaml.cs  Tile.xaml  Tile.xaml.cs
MotorControl.Commons/Controls/Common/NoData/: NoDataControl_1.xaml  NoDataControl_1.xaml.cs  NoDataControl_2.xaml  NoDataControl_2.xaml.cs  NoDataControl_3.xaml  NoDataControl_3.xaml.cs
MotorControl.Commons/Controls/Common/ViewModels/: NumericViewModel.cs  TemperatureControlViewModel.cs
MotorControl.Commons/Controls/Common/ViewModels/MotorManagement/: MotorInformationViewModel.cs
MotorControl.Commons/Converters/: InverseBooleanConverter.cs  StringSplitConverter.cs
MotorControl.Commons/Enums/: ConfigKeys.cs  Faults.cs  ModbusStatuses.cs  Protocol.cs  RegisterIndex.cs  ReprogTask.cs  Rotation.cs  TemperatureUnitMeasurement.cs
MotorControl.Commons/ModBus/: ModBusWrapper.cs
MotorControl.Commons/Models/: Temperature.cs
MotorControl.Commons/Models/Messages/: MessageToDigitalReadbacksControl.cs  MessageToFaultWarningsControl.cs  MessageToMainWindow_MotorDirectionChanged.cs  MessageToMotorControl.cs  MessageToMotorControlManagementPanelControl.cs  MessageToMotorInformation.cs  MessageToMotorInformationControl.cs  MessageToParameterSettingsControl.cs  MotorState.cs
MotorControl.Commons/Models/Messages/Tabs/: MessageToEngineeringRestrictedControl.cs  MessageToFirmwareUpdateControl.cs  MessageToGraphicalReadbacksTabControl.cs  MessageToMonitorWindowControl.cs
MotorControl.Commons/Popups/: MonitorWindow.xaml  MonitorWindow.xaml.cs
MotorControl.Commons/Shared/: BaseViewModel.cs  MotorDirectionMapper.cs
MotorControl.Commons/Structs/: ReprogTaskArgs.cs
MotorControl.Commons/StyleOverrides/: ComboBoxOverrides.xaml  ExpanderOverrides.xaml  ExtendedToggleButton.cs  GeneralOverrides.xaml  SliderOverrides.xaml  ToggleButtonOverrides.xaml
MotorControl.Commons/ViewModels/: DigitalReadbacksViewModel.cs  FirmwareUpdateViewModel.cs  GraphicalReadbacksViewModel.cs  MainWindowViewModel.cs  MonitorWindowViewModel.cs  MotorControlManagementPanelViewModel.cs  MotorInformationViewModel.cs  ParameterOperatingLimitsViewModel.cs
MotorControl.Commons/Views/: MainWindow.xaml  MainWindow.xaml.cs  SupportIconControl.xaml  SupportIconControl.xaml.cs
MotorControl.Commons/Views/CompanySupport/: CompanySupportControl.xaml  CompanySupportControl.xaml.cs
MotorControl.Commons/Views/MotorConnection/: MotorConnectionControl.xaml  MotorConnectionControl.xaml.cs
MotorControl.Commons/Views/MotorManagement/: MotorControlControl.xaml  MotorControlControl.xaml.cs  MotorControlManagementPanelControl.xaml  MotorControlManagementPanelControl.xaml.cs  MotorInformationControl.xaml  MotorInformationControl.xaml.cs  MotorManagementControl.xaml  MotorManagementControl.xaml.cs
MotorControl.Commons/Views/ParameterSettings/: ParameterFaultResetControl.xaml  ParameterFaultResetControl.xaml.cs  ParameterOperatingLimitsControl.xaml  ParameterOperatingLimitsControl.xaml.cs  ParameterOperationTypeControl.xaml  ParameterOperationTypeControl.xaml.cs  ParameterSettingsControl.xaml  ParameterSettingsControl.xaml.cs  ParameterTerminalSettingsControl.xaml  ParameterTerminalSettingsControl.xaml.cs
MotorControl.Commons/Views/Readbacks/: DigitalReadbacksControl.xaml  DigitalReadbacksControl.xaml.cs  GraphicalReadbacks.xaml  GraphicalReadbacks.xaml.cs
MotorControl.Commons/Views/Tabs/: EngineerTabsControl.xaml  EngineerTabsControl.xaml.cs  EngineeringRestrictedControl.xaml  EngineeringRestrictedControl.xaml.cs  FirmwareUpdatesControl.xaml  FirmwareUpdatesControl.xaml.cs  GraphicalReadbacks.xaml  GraphicalReadbacks.xaml.cs  MonitorWindowControl.xaml  MonitorWindowControl.xaml.cs  TechnicalTabsControl.xaml  TechnicalTabsControl.xaml.cs
MotorControl.Commons/Views/Warnings/: WarningControl.xaml  WarningControl.xaml.cs
MotorControl.Engineer/: App.xaml  App.xaml.cs  MotorControl.Engineer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
MotorControl.Engineer/Properties/: launchSettings.json
MotorControl.Engineer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MotorControl.Technician/: App.xaml  App.xaml.cs  MotorControl.Technician.csproj
