<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Popups\**" />
    <EmbeddedResource Remove="Popups\**" />
    <None Remove="Popups\**" />
    <Page Remove="Popups\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\logo.png" />
    <None Remove="Views\logo.png" />
    <None Remove="Views\иллюстрация_поддержка.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Common\MotorControlReadbacksCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Common\MotorControlTextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Common\Numeric.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Common\TemperatureControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Common\Tile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\FirmwareUpdatesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\MonitorWindowControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MotorConnection\MotorConnectionControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MotorManagement\MotorControlControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MotorManagement\MotorInformationControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MotorManagement\MotorManagementControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ParameterSettings\ParameterFaultResetControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ParameterSettings\ParameterOperatingLimitsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ParameterSettings\ParameterOperationTypeControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ParameterSettings\ParameterSettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ParameterSettings\ParameterTerminalSettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Readbacks\DigitalReadbacksControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\GraphicalReadbacks.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Warnings\WarningControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="eFlashLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Common\MotorControlReadbacksCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Common\MotorControlTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Common\Numeric.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Common\TemperatureControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Common\Tile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tabs\FirmwareUpdatesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tabs\MonitorWindowControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\MotorConnection\MotorConnectionControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MotorManagement\MotorControlControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MotorManagement\MotorInformationControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MotorManagement\MotorManagementControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ParameterSettings\ParameterFaultResetControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ParameterSettings\ParameterOperatingLimitsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ParameterSettings\ParameterOperationTypeControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ParameterSettings\ParameterSettingsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ParameterSettings\ParameterTerminalSettingsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Readbacks\DigitalReadbacksControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tabs\GraphicalReadbacks.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Warnings\WarningControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModBus\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyModbus">
      <HintPath>EasyModbus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
